server.port=8008
spring.datasource.url=jdbc:mysql://localhost/frida?\
  useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist
csvSausPath=G:/Mijn Drive/Enterprise Java/Spring Fundamentals/data/sauzen.csv
propertiesSausPath=G:/Mijn Drive/Enterprise Java/Spring Fundamentals/data/sauzen.properties
